<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:contentDescription="Schedule Next Meeting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_insert_invitation_24"
        android:id="@+id/toolbar_group_schedule_meeting"
        android:title="Schedule Next Meeting" />


</menu>