<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/quantum_grey"
        android:elevation="10dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#737373"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/card_image"
                android:padding="5dp"
                android:src="@mipmap/placeholder"
                android:contentDescription="@string/file_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:id="@+id/card_title"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/card_subTitle"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="end"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/file_download_btn"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_download_24"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/file_share_btn"
                    android:src="@drawable/baseline_share_24"/>
            </LinearLayout>

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>
</LinearLayout>