<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:id="@+id/sender_message"
            android:visibility="gone"
            android:background="@drawable/bg_send_message"
            tools:text="Salut les amis j'espere que vous aller bien, mois ca je cerhcuer comprendre"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/receiver_message_layout"
            android:visibility="gone"
            android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_receive_message"
                    android:maxWidth="250dp"
                    android:padding="16dp"
                    android:id="@+id/receiver_message"
                    android:textColor="@android:color/white"
                    tools:text="Salut les amis j'espere que vous aller bien, mois ca je cerhcuer comprendre" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sent By"
                    android:maxLines="1"
                    android:maxWidth="150dp"
                    android:ellipsize="end"
                    android:id="@+id/send_by_msg"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
